# product-challenge

./: .gitignore  HELP.md  README.md  TestProductRepository.java  build.gradle  prompts.md  settings.gradle
application/: build.gradle
application/src/main/java/com/challenge/product/: ProductDetailsApplication.java
application/src/main/resources/: application.properties
application/src/test/java/com/challenge/product/: ProductDetailsApplicationTests.java
entities/src/: build.gradle
entities/src/main/java/com/challenge/product/config/: OpenApiConfig.java
entities/src/main/java/com/challenge/product/dto/: ProductDTO.java
entities/src/main/java/com/challenge/product/entities/: Product.java
entities/src/main/java/com/challenge/product/mapper/: MapperToDTO.java
repository/: build.gradle
repository/src/main/java/com/challenge/product/repository/: FileUtils.java  ProductRepository.java  ProductRepositoryImpl.java
repository/src/main/resources/: products.json
repository/src/test/java/com/challenge/product/repository/: ProductRepositoryImplTest.java
usecases/: build.gradle
usecases/src/main/java/com/challenge/product/service/: BeneficiaryService.java  ProductService.java  ProductServiceImpl.java
usecases/src/main/java/com/challenge/product/service/impl/: ProductServiceImpl.java
web/: build.gradle
web/src/main/java/com/challenge/product/controller/: ProductController.java
web/src/main/java/com/challenge/product/controller/swagger/: ProductControllerSwagger.java
