buildscript {
    ext.spring_boot_version = '3.4.9'
    ext.spring_cloud_version = '2021.0.9'
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
description = 'Api to fetch products'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()

}

bootJar {
    enabled = false
}
subprojects {
    group = 'com.challenge'
    version = '0.0.1-SNAPSHOT'
    description = 'Api to fetch products'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.9")
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    if (project.name != 'application') {
        bootJar {
            enabled = false
        }
    }

}